<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/pavicon.png">
	<title>SASA[44] annual report 2022</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
	<style type="text/css">
		a:link { color:white; text-decoration:none; }
		a:visited { color:white; text-decoration:none; }
	
		html {
			background-color:#FF4335
		}

		.designer {
			position: fixed;
			font-size: 14pt;
			top: 13px;
			left: 134px;
			letter-spacing: 0.9px;
			transition: all 0.4s;
			line-height: 30px;
			display: none;
		}

		.kaywon {
			position: fixed;
			background-color: #FF4335;
			width: 6px;
			height: 6px;
			left: 130px;
			bottom: 23px;
			transition: all 0.4s;
			display: none;
		}


		.title2 {
			position: fixed;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 700;
			font-size: 30pt;
			color: white;
			bottom: 13px;
			left: 130px;
			letter-spacing: 1.2px;
		}

		.title {
			position: fixed;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 700;
			font-size: 30pt;
			color: white;
			bottom: 10px;
			left: 15px;
			letter-spacing: 1.1px;
			transition: all 0.4s;
			opacity: 100%;
		}

		.title:hover {
			opacity: 20%;
		}

		.title:hover + .designer + .kaywon {
			display: block;
		}

		.title:hover + .designer {
			display: block;
		}

		.barcode {
			position: fixed;
			transform: rotate(90deg);
			left: 0px;
			top: 36px;
		}





		.card {
			position: fixed;
			perspective: 1000px;
		}

		.card .item {
			backface-visibility: hidden;
			transition: 1s;
		}

		.card .item.front {
			position: absolute;
    	    transform: rotateY(0deg);
		}

		.card:hover .item.front {
			transform: rotateY(180deg);
		}

		.card .item.back {
        transform: rotateY(-180deg);
  		}

  		.card:hover .item.back {
        transform: rotateY(0deg);
 		}






 		.call {
 			position: fixed;
 			transform: rotate(35deg);
 			right: 12vw;
 			top: 650px;
 		}


 		.wait {
 			position: fixed;
 			transform: rotate(0deg);
 			right: 28vw;
 			top: 400px;
 		}


 		.traffic {
 			position: fixed;
 			transform: rotate(-110deg);
 			right: 12vw;
 			top: 500px;
 		}


 		.book {
 			position: fixed;
 			transform: rotate(30deg);
 			right: 23vw;
 			top: -100px;
 		}


 		.seol {
 			position: fixed;
 			transform: rotate(14deg);
 			right: 42vw;
 			top: 60px;
 		}


 		.ja {
 			position: fixed;
 			transform: rotate(-55deg);
 			right: 64vw;
 			top: 280px;
 		}

 		.movie {
 			position: fixed;
 			transform: rotate(140deg);
 			right: 24vw;
 			top: 740px;
 		}

 		.cum {
 			position: fixed;
 			right: 72vw;
 			top: 360px;
 		}
	</style>
</head>

	<div class="call">
	<div class="card">
		<div class="item front">
		<img src="images/card/1call.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/1callback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="wait">
	<div class="card">
		<div class="item front">
		<img src="images/card/2wait.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/2waitback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="traffic">
	<div class="card">	
		<div class="item front">
		<img src="images/card/3traffic.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/3trafficback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="book">
	<div class="card">
		<div class="item front">
		<img src="images/card/4book.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/4bookback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="seol">
	<div class="card">
		<div class="item front">
		<img src="images/card/5seol.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/5seolback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="ja">
	<div class="card">
		<div class="item front">
		<img src="images/card/6ja.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/6jaback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="movie">
	<div class="card">
		<div class="item front">
		<img src="images/card/7movie.png" width="300px">
		</div>
		<div class="item back">
		<img src="images/card/7movieback.png" width="300px">
		</div>
	</div>
	</div>


	<div class="cum">
	<div class="card">
		<div class="item front">
		<img src="images/card/8cum.png" width="600px">
		</div>
		<div class="item back">
		<img src="images/card/8cumback.png" width="600px">
		</div>
	</div>
	</div>


	<div class="title2">
		<b>[</b>                           
		          
	</div>
	<div class="title">
		<a href="info.html" title="Click to view the information in detail.">SASA  44<b>]</b> ANNUAL REPORT 2022</a>
	</div>
	<div class="designer">
		<a href="https://www.kaywon.ac.kr/CmsHome/dep_03_02.aspx">
		<b>Kaywon University of Art and Design<br>
		VISUAL COMMUNICATION Design<br>
		intensified course of major<br>
		TYPOGRAPHY SYSTEM<br></a></b>
		<br>
		Professor: <a href="https://www.instagram.com/https://www.instagram.com/sulki_and_min//">SULKI CHOI<br></a>
		Provide Data: <a href="https://www.instagram.com/ungmang2020/">SASA[44]<br></a>
		<br>
		<b>[WEB]</b><br>
		DESIGN & CODING: <a href="https://www.instagram.com/y3on7u/">YEONJU CHOI<br></a>
		<br>
		<b>[BOOK]</b><br>
		Full Edit: <a href="https://www.instagram.com/jjoons_type/">JOONSUNG JEON<br></a>
		Book Cover & Credit: <a href="https://www.instagram.com/z.lhi/">JIHEE HEO, </a><a href="https://www.instagram.com/stop._min/">JIMIN JUNG<br></a>
		Page Number: <a href="https://www.instagram.com/y3on7u/">YEONJU CHOI<br></a>
		Opening Spread: <a href="https://www.instagram.com/oeglos/">SOLGEO LEE<br></a>
		Dovira (meaning 'chapter cover'): <a href="https://www.instagram.com/dusrhcdus/">HAYEON KIM<br></a>
		Call: <a href="https://www.instagram.com/hye_ri_kiiiim/">HYERI KIM<br></a>
		GYOBO(book): <a href="https://www.instagram.com/yourjin.k/">YUJIN KIM<br></a>
		Traffic: <a href="https://www.instagram.com/id_palette_white/">HYEONJI CHO<br></a>
		Number Of People On Standby: <a href="https://www.instagram.com/whyeoul/">YEOUL JEON<br></a>
		SEOL REONG TANG: <a href="https://www.instagram.com/cumu_8008/">JIWON LEE<br></a>
		Commute: <a href="https://www.instagram.com/enbxnle/">ENBIN LEE<br></a>
		Movie: <a href="https://www.instagram.com/com.pies/">Com.pies<br></a>
		JA JANG MYEON: <a href="https://www.instagram.com/suhyeon8499/">SUHYUN KIM<br></a>
		Ending Spread: <a href="https://www.instagram.com/22yrim/">YURIM LEE</a>
	</div>
	<div class="kaywon"></div>
	<div class="barcode">
		<img src="images/barcode.png" width="130px">
	</div>
<body>

</body>

</html>